<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad43853578cf4fdf89c21f75fea6581f" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.Analyzer" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.Blood" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.BloodServiceOfUser" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.BloodStatus" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.Country" Width="1.5" PointX="1.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.InsuranceAddress" Width="1.5" PointX="1.5" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.InsuranceCompany" Width="1.5" PointX="1.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.LoginHistory" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.News" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.Order" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.Patient" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.PatientSocialType" Width="1.5" PointX="1.5" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.ResultType" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.Service" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.User" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalLaboratoryNumber20Model.UserType" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_BloodServiceOfUser_Analyzer" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_Blood_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_BloodServiceOfUser_Blood" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_Order_Blood" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_BloodServiceOfUser_BloodStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_BloodServiceOfUser_Service" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_BloodServiceOfUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_InsuranceCompany_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_InsuranceCompany_InsuranceAddress" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_Patient_InsuranceCompany" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_Patient_PatientSocialType" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_Service_ResultType" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.AnalyzerOfService" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.ServiceOfOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalLaboratoryNumber20Model.ServiceOfUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>